BOT_TOKEN = "8127309476:AAFwra6t7GFIjp_HhwiBS1a2IruYKf47PxA"
API_ID = "8802706"
API_HASH = "97546900397a98f481bfb8252b1ac4f4"
ADMIN = "gberube"
OWNER_ID = "1281749717"
DB_URL = "mongodb+srv://admin:fucker83@cluster0.qeptxpe.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "cluster0"
SPOTIPY_CLIENT_ID = "099a24864665461e9688887ec4046b5b"
SPOTIPY_CLIENT_SECRET = "102ce5539905477db826acf3bf948ed2"
#Optinal
AUTH_CHATS = ""
LOG_GROUP = ""
SUDO_USERS = ""
BUG = ""
START_PIC = "https://telegra.ph/spotdl-07-02"
